{
  "name": "ovens-game-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "pkg --targets node18-win-x64 --output dist/ovens-scraping-v2.0.0.exe src/index.js"
  },
  "keywords": [],
  "author": "Leonardo Ospina",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.3.1",
    "puppeteer": "^19.11.1"
  }
}
